<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(120deg, #84fab0, #8fd3f4);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: #333;
    }

    .box {
      background: #ffff;
      padding: 40px 60px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      text-align: center;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 15px;
    }

    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>✅ Successfully Logged In</h1>
    <p>hi! Meryem, this person love's you ❤️</p>
  </div>
</body>
</html>
